name: project_environment
dependencies:
  - python=3.10
  - pip:
      - pandas==1.5.3
      - datetime==5.0
      - configparser==5.3.0
      - azureml-defaults==1.49.0
      - azureml-core==1.49.0
      - azureml-mlflow==1.49.0
      - 'azureml-dataprep[pandas]'
      - azure.storage.blob==12.13.0
      - scikit-learn==1.2.2
      - pandasql==0.7.3
      - SQLAlchemy==2.0.5.post1
      - pyodbc==4.0.35
      - xgboost==1.7.4
      - joblib==1.2.0
      - requests==2.28.2
  - pyspark=3.2.1
  - pip=23.0.1
channels:
  - anaconda
  - conda-forge
