# Required Pipeline Variables:
# azureServiceConnection - The Service Connection to Azure.
# resourceGroupName - Resource Group to deploy resources to.
# location - Azure region where resources will be deployed to.

trigger:
- master

name: Deploy Bicep files

variables:
  vmImageName: 'ubuntu-latest'
pool:
  vmImage: $(vmImageName)

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: $(azureServiceConnection)
    scriptType: bash
    workingDirectory: iac
    scriptLocation: inlineScript
    inlineScript: |
      az --version
      az deployment group create --resource-group $(resourceGroupName) --template-file "$(Build.SourcesDirectory)/IAC/Templates/main.bicep"