name: project_environment
dependencies:
  - python=3.8
  - pip:
      - pandas==1.1.5
      - datetime==4.5
      - configparser==3.7.4
      - azureml-defaults==1.44.0
      - azureml-core==1.44.0
      - azureml-mlflow==1.44.0
      - 'azureml-dataprep[pandas]'
      - azure.storage.blob
      - scikit-learn==1.0.2
      - pandasql==0.7.3
      - SQLAlchemy==1.4.36
      - pyodbc
      - xgboost==1.3.3
      - joblib==0.14.1
      - requests==2.28.1
  - numpy=1.19.0
  - pyspark=3.2.1
  - pytz=2021.3
  - pip=22.2.2
channels:
  - anaconda
  - conda-forge