# Trigger for the build pipeline
trigger: none

# Azure build agent
# Specifies the cloud based compute engine that the pipeline will use
pool:
    vmImage: ubuntu-latest

# Steps to be executed during the build pipeline
steps:
    # Copying files into a staging directory ready for the build artifact
    # Azure DevOps files
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/ADA_ADO/**
        targetFolder: $(Build.ArtifactStagingDirectory)
    
    # Data Load Files
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/load_ADA_data.py
        targetFolder: $(Build.ArtifactStagingDirectory)

    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/daily_data_load_pipeline.py
        targetFolder: $(Build.ArtifactStagingDirectory)

    # Publishing packaged build artifact
    - publish: $(Build.ArtifactStagingDirectory)
      artifact: BuildArtifact
      displayName: Publish artifact BuildArtifact