# Trigger for the build pipeline
trigger:
  none

# Azure build agent
# Specifies the cloud based compute engine that the pipeline will use
pool: rtio-ada-self-hosted-win-agent

# Variable group
variables:
  - group: ADA_UC1_UAT

# Steps to be executed during the build pipeline
steps:
    # Set up python version and dependencies
    # Python version
    - task: UsePythonVersion@0
      displayName: "Use Python Version"
      inputs:
        versionSpec: "3.7"
        architecture: "x64"

    # Python dependencies
    - task: Bash@3
      displayName: "Install Python Dependencies"
      inputs:
        targetType: "inline"
        script: "pip install \
                  azureml-core==1.44.0 \
                  azureml-dataset-runtime==1.44.0"

    # Copying files into a staging directory ready for the build artifact
    # Azure DevOps files
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/ADA_ADO/**
        targetFolder: $(Build.ArtifactStagingDirectory)

    # The files for the use case
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/ADA_UC1_TLO/**
        targetFolder: $(Build.ArtifactStagingDirectory)
    
    # Configuration related files
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/config/**
        targetFolder: $(Build.ArtifactStagingDirectory)
    
    # Python script to load data in
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/load_ADA_data.py
        targetFolder: $(Build.ArtifactStagingDirectory)
    
    # Download UAT model and copy model folder to staging directory
    # Download UAT model
    - task: AzureCLI@2
      displayName: "Download Model"
      inputs:
        azureSubscription: $(serviceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: "python ADA_ADO/mlops/uc1/src/download_model.py"
        workingDirectory: "$(Build.SourcesDirectory)"

    # Copy UAT model to staging directory
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/new_model/$(modelFolder)/**
        targetFolder: $(Build.ArtifactStagingDirectory)

    # Publishing packaged build artifact
    - publish: $(Build.ArtifactStagingDirectory)
      artifact: BuildArtifact
      displayName: Publish artifact BuildArtifact