# Trigger for the build pipeline
trigger: none

# Azure build agent
# Specifies the cloud based compute engine that the pipeline will use
pool:
    vmImage: ubuntu-latest

# Steps to be executed during the build pipeline
steps:
    # Copying files into a staging directory ready for the build artifact
    # Azure DevOps files
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/ADA_ADO/**
        targetFolder: $(Build.ArtifactStagingDirectory)

    # The files for the use case
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/ADA_UC3_WRF/**
        targetFolder: $(Build.ArtifactStagingDirectory)
    
    # Configuration related files
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/config/**
        targetFolder: $(Build.ArtifactStagingDirectory)
    
    # Python script to load data in
    - task: CopyFiles@2
      inputs:
        contents: $(Build.SourcesDirectory)/load_ADA_data.py
        targetFolder: $(Build.ArtifactStagingDirectory)

    # Publishing packaged build artifact
    - publish: $(Build.ArtifactStagingDirectory)
      artifact: BuildArtifact
      displayName: Publish artifact BuildArtifact