name: project_environment
dependencies:
  - python=3.8
  - pip:
      - configparser==3.7.4
      - azureml-defaults==1.46.0
      - azureml-core==1.46.0
      - azureml-mlflow==1.46.0
      - azureml-dataprep==4.5.7
      - azure.storage.blob==12.13.0
      - datetime==4.7
      - pyodbc==4.0.34
      - SQLAlchemy==1.4.42
      - py4j==0.10.9.3
  - pandas==1.2.4
  - numpy==1.19.0
  - pyspark==3.2.1
  - pytz==2021.3
  - scikit-learn==1.0.2
  - matplotlib==3.5.1
  - openpyxl==3.0.10
  - xlrd==2.0.1
channels:
  - anaconda
  - conda-forge

  