[credentials_dev]
subscription_id = 7704663e-8944-4300-b951-6462d41ab638
resource_group = arg-rt-pacedev-rtio-ada
workspace_name = mlw-rt-dsdev-ae-rtio-ada02
Account_uri = DefaultEndpointsProtocol=https;AccountName=srtdsdevrtioada01;AccountKey=bFPfkkv4xQiP2USnX14LQM6d2UeKGX3XL4TVEsngn9iDuUgeSiwSb/CsoZjd/rsBZAZdz6P8yA4g14+szq0rtQ==;EndpointSuffix=core.windows.net
container_name = ada-test-data-storage
sql_passkey = 8csHGmPX&gjzGJ

[credentials_uat]
subscription_id = 73a47890-99f5-4d07-a74b-b33243ab840f
resource_group = arg-rt-paceprd-rtio-ada
workspace_name = mlw-ae-dsprod-rtio-ada01
Account_uri = DefaultEndpointsProtocol=https;AccountName=srtdsprdrtioada01;AccountKey=CAshgXLUMQCBe+ol6x7UAJwiy7B+qenhwVExElJcbtue/U05wlosb7zvZBM41N+1ODR9+FRvtHKDHT9E8cEcjg==;EndpointSuffix=core.windows.net
container_name = ada-landed-data-storage-prod
sql_passkey = 8csHGmPX&gjzGJ

[credentials_prd]
subscription_id = 73a47890-99f5-4d07-a74b-b33243ab840f
resource_group = arg-rt-paceprd-rtio-ada
workspace_name = mlw-ae-dsprod-rtio-ada02
Account_uri = DefaultEndpointsProtocol=https;AccountName=srtdsprdrtioada01;AccountKey=CAshgXLUMQCBe+ol6x7UAJwiy7B+qenhwVExElJcbtue/U05wlosb7zvZBM41N+1ODR9+FRvtHKDHT9E8cEcjg==;EndpointSuffix=core.windows.net
container_name = ada-landed-data-storage-prod
sql_passkey = 8csHGmPX&gjzGJ

# Datasets

[kd-int054-process-control-data-from-osisoft-pi-ada]
blob_folder = kd-int054-process-control-data-from-osisoft-pi-ada
file_prefix = KD-INT054_
file_type = json

[kd-int056-weatherzone-forecasts-ada]
blob_folder = kd-int056-weatherzone-forecasts-ada
file_prefix = WeatherForecast-
file_type = json

[kd-int058-ordw-fixed-plant-time-usage-ada]
blob_folder = kd-int058-ordw-fixed-plant-time-usage-ada
file_prefix = FixedPlantTimeUsage-
file_type = json

[kd-int064-ordw-daily-mine-schedule-ada]
blob_folder = kd-int064-ordw-daily-mine-schedule-ada
file_prefix = DailyMineSchedule-
file_type = json

[kd-int065-ordw-weekly-mine-schedule-ada]
blob_folder = kd-int065-ordw-weekly-mine-schedule-ada
file_prefix = WeeklyMineSchedule-
file_type = json

[kd-int066-msf-shutdown-plans-ada]
blob_folder = kd-int066-msf-shutdown-plans-ada
file_prefix = *_
file_type = json

[kd-int071-tpps-train-schedule-ada]
blob_folder = kd-int071-tpps-train-schedule-ada
file_prefix = TrainSchedule-
file_type = json

[kd-int075-pds-ada]
blob_folder = kd-int075-pds-ada
file_prefix = Pds-ada-
file_type = json

[kd-int080-process-control-alarms-and-events]
blob_folder = kd-int080-process-control-alarms-and-events
file_prefix = PCDB-
file_type = json

[kd-int099-tpps-stockpile-builds-ada]
blob_folder = kd-int099-tpps-stockpile-builds-ada
file_prefix = StockpileBuilds
file_type = json

[kd-int101-wear-management-pds-ada]
blob_folder = kd-int101-wear-management-pds-ada
file_prefix = WearManagement-
file_type = json

[kd-int102-wear-managementbelt-pds-ada]
blob_folder = kd-int102-wear-managementbelt-pds-ada
file_prefix = WearManagement-
file_type = json

[lookup_list]
uc1_tags_list= UC1_Tags.txt
uc1_alarms_list = UC1_Alarms.txt